{
  "name": "@sem.antony/component-generator",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "description": "CLI for creating Atomic Design components",
  "keywords": [
    "atomic design",
    "plop",
    "cli",
    "generator",
    "react"
  ],
  "author": "Smbat Antonyan",
  "license": "MIT",
  "bin": {
    "component-generator": "./bin/index.js",
    "cg": "./bin/index.js",
    "commit": "./bin/commit.js"
  },
  "scripts": {
    "update-readme": "node ./scripts/update-readme.js",
    "generate": "node ./bin/index.js",
    "commit": "node ./bin/commit.js",
    "changeset": "changeset",
    "version-pack": "changeset version && pnpm install && git add .",
    "release": "pnpm build && pnpm publish"
  },
  "dependencies": {
    "plop": "^4.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3"
  }
}
